<script language="javascript">
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) {
        if (document.getElementById("username").value == "Nemo" || "nemo" && document.getElementById("password").value == "found") {
            //location = "/index.html"
            alert("You're in -> https://h4h-ctf-website.herokuapp.com/login.html")
        } else {
            alert("Invalid Username or Password")
        }
    }
</script>

<!DOCTYPE html>
<html>
	<head>
		<title> SCU Underwater Basket Weaving Class </title>
	</head>
	<body>
		<p style="margin-top: 1em; font-family:calibri;"> <marquee>P. Sherman, 42 Wallaby Way, Sydney</marquee> </p>
		<h1 style="text-align: center; font-family:calibri;"> Underwater Basketweaving </h1>
		<div style ="text-align: center; font-family:calibri;">			
			<img src="https://i.imgur.com/aJePaZT.jpg">
			<p>
			</p>
		</div>
<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}		
		input[type=text], input[type=password] 
		{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		button 
		{
			 background-color: #4CAF50;
			 color: white;
			 padding: 14px 20px;
			 margin: 8px 0;
			 border: none;
			 cursor: pointer;
			 width: 100%;
		}
		
		button:hover {
			  opacity: 0.8;
		}
		
		.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
		}
		
		.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
		}
		
		img.avatar {
			  width: 40%;
			  border-radius: 50%;
		}
		
		.container {
			  padding: 16px;
		}
		
		span.psw {
			  float: right;
			  padding-top: 16px;
		}
		
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			  span.psw {
				       display: block;
			               float: none;
							      }
		 .cancelbtn {
			        width: 100%;
						   }
		}
		</style>
		</head>
		<body>
		<!--
		<h2>Login Form</h2>
			<form method="POST">
						
			 <div class="container">
			 <label for="uname"><b>Username</b></label>
			 <input type="text" placeholder="Enter Username = (small clownfish)*" name="uname" required id = "username" name="username" />
								  
			 <label for="psw"><b>Password</b></label>
			 <input type="password" placeholder="Enter Password = (lost and...)*" name="psw" required value="" id ="password" name="password"/>          
			 
			 <button type="submit" onClick="pasuser(this.form)">Login</button>
			 <label>
			 <input type="checkbox" checked="checked" name="remember"> Remember me
			 </label>
			 </div>
												      
			 <div class="container" style="background-color:#f1f1f1">
			 <button type="button" class="cancelbtn">Cancel</button>
			 <span class="psw">Forgot <a href="#">password?</a></span>
			 </div>
			</form>
		-->
		</body>
</html>

</style>
	</body>
</html>
